[gd_scene load_steps=3 format=3 uid="uid://c7hs3nyhw1mts"]

[ext_resource type="PackedScene" uid="uid://hqirvfuf1vb4" path="res://art/Models/GLB format/club-blue.glb" id="1_o4bkn"]
[ext_resource type="Script" path="res://club.gd" id="1_p2v0v"]

[node name="Club" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_p2v0v")
metadata/_edit_group_ = true

[node name="club-blue" parent="." instance=ExtResource("1_o4bkn")]
transform = Transform3D(1, 0, 0, 0, 0.965817, -0.259224, 0, 0.259224, 0.965817, 0, 0.753772, 0.204444)
